{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SocialLogins": {
    "Google" : {
      "ClientId" : "example-client.id",
      "ClientSecret" : "hashed_secret"
    },
    "Facebook" : {
      "ClientId" : "example-client.id",
      "ClientSecret" : "hashed_secret"
    },
    "Twitter" : {
      "ConsumerKey" : "example-consumer.key",
      "ConsumerSecret" : "hashed_secret"
    }
  }
}
